<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2024 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/media_blocking_activity_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <com.android.car.apps.common.BackgroundImageView
      android:id="@+id/blocking_activity_background"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

  <ImageView
      android:id="@+id/album_art"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginEnd="@dimen/blocking_activity_default_horizontal_margin"
      app:layout_constraintStart_toEndOf="@id/blocking_activity_content_guideline"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="1"
      app:layout_constraintWidth_max="@dimen/blocking_activity_album_art_max_size"
      app:layout_constraintHeight_max="@dimen/blocking_activity_album_art_max_size"
      app:srcCompat="@drawable/ic_placeholder" />

  <ImageView
      android:id="@+id/media_widget_app_icon"
      android:layout_width="@dimen/blocking_activity_app_icon_size"
      android:layout_height="@dimen/blocking_activity_app_icon_size"
      android:layout_marginTop="@dimen/blocking_activity_app_icon_margin"
      android:layout_marginEnd="@dimen/blocking_activity_app_icon_margin"
      android:background="@drawable/blocking_activity_app_icon_background"
      android:scaleType="centerInside"
      android:clipToOutline="true"
      app:layout_constraintEnd_toEndOf="@id/album_art"
      app:layout_constraintTop_toTopOf="@id/album_art" />

  <TextView
      android:id="@+id/title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      style="@style/BlockingActivityTitleText"
      android:gravity="center_vertical"
      android:layout_marginStart="@dimen/blocking_activity_default_horizontal_margin"
      android:layout_marginTop="@dimen/blocking_activity_title_top_margin"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toStartOf="@id/blocking_activity_content_guideline"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toTopOf="@id/subtitle" />

  <TextView
      android:id="@+id/subtitle"
      android:layout_width="@dimen/blocking_activity_artist_width"
      android:layout_height="wrap_content"
      style="@style/BlockingActivityArtistText"
      android:layout_marginStart="@dimen/blocking_activity_default_horizontal_margin"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/title"
      app:layout_constraintBottom_toTopOf="@id/playback_seek_bar" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/blocking_activity_content_guideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.5" />

  <SeekBar
      android:id="@+id/playback_seek_bar"
      style="@style/Widget.CarUi.SeekbarPreference.Seekbar"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/blocking_activity_seekbar_margin"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toStartOf="@id/blocking_activity_content_guideline"
      app:layout_constraintTop_toBottomOf="@id/subtitle"
      app:layout_constraintBottom_toTopOf="@id/play_pause_button"/>

  <ImageButton
      android:id="@+id/play_pause_button"
      android:layout_width="@dimen/blocking_activity_play_pause_width"
      android:layout_height="@dimen/blocking_activity_play_pause_height"
      android:layout_marginStart="@dimen/blocking_activity_default_horizontal_margin"
      app:srcCompat="@drawable/play_pause_button"
      android:background="@drawable/blocking_activity_action_item_background"
      app:layout_constraintTop_toBottomOf="@id/playback_seek_bar"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"/>

  <ImageButton
      android:id="@+id/playback_action_id1"
      android:layout_width="@dimen/blocking_activity_action_item_width"
      android:layout_height="@dimen/blocking_activity_action_item_height"
      android:layout_marginStart="@dimen/blocking_activity_action_item_horizontal_margin"
      android:background="@drawable/blocking_activity_action_item_background"
      app:layout_constraintTop_toTopOf="@id/play_pause_button"
      app:layout_constraintStart_toEndOf="@id/play_pause_button"
      app:layout_constraintBottom_toBottomOf="@id/play_pause_button"/>

  <ImageButton
      android:id="@+id/playback_action_id2"
      android:layout_width="@dimen/blocking_activity_action_item_width"
      android:layout_height="@dimen/blocking_activity_action_item_height"
      android:layout_marginStart="@dimen/blocking_activity_action_item_horizontal_margin"
      android:background="@drawable/blocking_activity_action_item_background"
      app:layout_constraintTop_toTopOf="@id/play_pause_button"
      app:layout_constraintStart_toEndOf="@id/playback_action_id1"
      app:layout_constraintBottom_toBottomOf="@id/play_pause_button"/>

  <TextView
      android:id="@+id/current_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="end"
      android:padding="@dimen/blocking_activity_time_text_padding"
      app:layout_constraintTop_toBottomOf="@id/subtitle"
      app:layout_constraintBottom_toTopOf="@id/play_pause_button"
      app:layout_constraintStart_toEndOf="@id/playback_seek_bar"
      app:layout_constraintEnd_toStartOf="@id/inner_separator" />

  <TextView
      android:id="@+id/inner_separator"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/blocking_activity_time_separator"
      android:padding="@dimen/blocking_activity_time_text_padding"
      app:layout_constraintTop_toBottomOf="@id/subtitle"
      app:layout_constraintBottom_toTopOf="@id/play_pause_button"
      app:layout_constraintStart_toEndOf="@id/current_time"
      app:layout_constraintEnd_toStartOf="@id/max_time" />

  <TextView
      android:id="@+id/max_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="@dimen/blocking_activity_time_text_padding"
      android:gravity="start"
      app:layout_constraintTop_toBottomOf="@id/subtitle"
      app:layout_constraintBottom_toTopOf="@id/play_pause_button"
      app:layout_constraintStart_toEndOf="@id/inner_separator" />

  <androidx.constraintlayout.widget.Group
      android:id="@+id/blocking_activity_media_views_group"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="gone"
      app:constraint_referenced_ids="album_art, media_widget_app_icon, title, subtitle, playback_seek_bar, play_pause_button,
         playback_action_id1, playback_action_id2, current_time, inner_separator, max_time" />

  <TextView
      android:id="@+id/blocking_activity_no_media_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="@string/blocking_activity_no_media_text"
      android:textAppearance="@style/TextAppearance.Display3"
      android:visibility="visible"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
